{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/abdelrahman/Wall-Painting-Robot/install/ur_calibration/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/ur_robot_driver/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/velocity_controllers/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/ur_controllers/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/ur_msgs/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/ur_dashboard_msgs/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/ur_client_library/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/tricycle_steering_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/tricycle_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/transmission_interface/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/bicycle_steering_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/ackermann_steering_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/steering_controllers_library/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/ros2_livox_simulation/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/controller_manager/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/ros2_control_test_assets/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/range_sensor_broadcaster/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/position_controllers/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/pose_broadcaster/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/pid_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/mecanum_drive_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/joint_trajectory_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/joint_state_broadcaster/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/imu_sensor_broadcaster/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/gripper_controllers/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/gpio_controllers/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/effort_controllers/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/forward_command_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/force_torque_sensor_broadcaster/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/diff_drive_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/admittance_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/control_toolbox/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/realtime_tools/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/kinematics_interface_kdl/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/kinematics_interface/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/joint_limits/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/controller_interface/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/hardware_interface/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/controller_manager_msgs/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/install/control_msgs/include/**",
        "/home/abdelrahman/ws_livox/install/livox_ros_driver2/include/**",
        "/opt/ros/humble/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/livox_laser_simulation_ros2/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/Universal_Robots_Client_Library/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/Universal_Robots_ROS2_Driver/ur_calibration/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/Universal_Robots_ROS2_Driver/ur_controllers/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/Universal_Robots_ROS2_Driver/ur_robot_driver/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/control_toolbox/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/kinematics_interface/kinematics_interface/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/kinematics_interface/kinematics_interface_kdl/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/realtime_tools/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_control/controller_interface/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_control/controller_manager/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_control/hardware_interface/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_control/joint_limits/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_control/ros2_control_test_assets/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_control/transmission_interface/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/ackermann_steering_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/admittance_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/bicycle_steering_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/diff_drive_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/effort_controllers/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/force_torque_sensor_broadcaster/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/forward_command_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/gpio_controllers/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/gripper_controllers/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/imu_sensor_broadcaster/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/joint_state_broadcaster/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/joint_trajectory_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/mecanum_drive_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/pid_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/pose_broadcaster/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/position_controllers/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/range_sensor_broadcaster/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/steering_controllers_library/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/tricycle_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/tricycle_steering_controller/include/**",
        "/home/abdelrahman/Wall-Painting-Robot/src/ros_ur_driver/src/ros2_controllers/velocity_controllers/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}