{
    "python.autoComplete.extraPaths": [
        "/home/abdelrahman/Wall-Painting-Robot/install/ur_robot_driver/local/lib/python3.10/dist-packages",
        "/home/abdelrahman/Wall-Painting-Robot/install/ur_msgs/local/lib/python3.10/dist-packages",
        "/home/abdelrahman/Wall-Painting-Robot/install/ur_moveit_config/local/lib/python3.10/dist-packages",
        "/home/abdelrahman/Wall-Painting-Robot/install/ur_dashboard_msgs/local/lib/python3.10/dist-packages",
        "/home/abdelrahman/Wall-Painting-Robot/build/rqt_joint_trajectory_controller",
        "/home/abdelrahman/Wall-Painting-Robot/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/abdelrahman/Wall-Painting-Robot/build/rqt_controller_manager",
        "/home/abdelrahman/Wall-Painting-Robot/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/abdelrahman/Wall-Painting-Robot/build/ros2controlcli",
        "/home/abdelrahman/Wall-Painting-Robot/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/abdelrahman/Wall-Painting-Robot/build/ros2_controllers_test_nodes",
        "/home/abdelrahman/Wall-Painting-Robot/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/abdelrahman/Wall-Painting-Robot/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/abdelrahman/Wall-Painting-Robot/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/abdelrahman/Wall-Painting-Robot/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/abdelrahman/ws_livox/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/abdelrahman/Wall-Painting-Robot/install/ur_robot_driver/local/lib/python3.10/dist-packages",
        "/home/abdelrahman/Wall-Painting-Robot/install/ur_msgs/local/lib/python3.10/dist-packages",
        "/home/abdelrahman/Wall-Painting-Robot/install/ur_moveit_config/local/lib/python3.10/dist-packages",
        "/home/abdelrahman/Wall-Painting-Robot/install/ur_dashboard_msgs/local/lib/python3.10/dist-packages",
        "/home/abdelrahman/Wall-Painting-Robot/build/rqt_joint_trajectory_controller",
        "/home/abdelrahman/Wall-Painting-Robot/install/rqt_joint_trajectory_controller/lib/python3.10/site-packages",
        "/home/abdelrahman/Wall-Painting-Robot/build/rqt_controller_manager",
        "/home/abdelrahman/Wall-Painting-Robot/install/rqt_controller_manager/lib/python3.10/site-packages",
        "/home/abdelrahman/Wall-Painting-Robot/build/ros2controlcli",
        "/home/abdelrahman/Wall-Painting-Robot/install/ros2controlcli/lib/python3.10/site-packages",
        "/home/abdelrahman/Wall-Painting-Robot/build/ros2_controllers_test_nodes",
        "/home/abdelrahman/Wall-Painting-Robot/install/ros2_controllers_test_nodes/lib/python3.10/site-packages",
        "/home/abdelrahman/Wall-Painting-Robot/install/controller_manager/local/lib/python3.10/dist-packages",
        "/home/abdelrahman/Wall-Painting-Robot/install/controller_manager_msgs/local/lib/python3.10/dist-packages",
        "/home/abdelrahman/Wall-Painting-Robot/install/control_msgs/local/lib/python3.10/dist-packages",
        "/home/abdelrahman/ws_livox/install/livox_ros_driver2/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}